# practice-springcloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/uniubi/common/: CommonApplication.java
common/src/main/java/com/uniubi/common/config/: DruidStatFilter.java  DruidStatViewServlet.java
common/src/main/java/com/uniubi/common/config/servlet/: MyServlet.java
common/src/main/java/com/uniubi/common/controller/: AbstractServletOn.java  ServletController.java  ServletInterfaceThem.java  ServletOn.java
common/src/main/java/com/uniubi/common/service/: MyContextEvent.java  MyContextListener.java  Test.java
common/src/main/resources/: application.properties
common/src/test/java/com/uniubi/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/springcloud/histryx/: HistryxApplication.java
demo/src/test/java/com/springcloud/histryx/: HistryxApplicationTests.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/springcloud/study/eurekclient/: EurekclientApplication.java
eurekaClient/src/main/java/com/springcloud/study/eurekclient/config/: MyConfig.java
eurekaClient/src/main/java/com/springcloud/study/eurekclient/controller/: StatusController.java
eurekaClient/src/main/java/com/springcloud/study/eurekclient/main/: Test.java
eurekaClient/src/main/resources/: application.properties  application.yml  jdbc.properties
eurekaClient/src/test/java/com/springcloud/study/eurekclient/: EurekclientApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/springclouddemo/eurekaserver/demo/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/springclouddemo/eurekaserver/demo/: EurekaServerApplicationTests.java
gateway/: pom.xml
redisLock/: pom.xml
redisLock/src/main/java/com/springcloud/lesson/redislock/: RedislockApplication.java
redisLock/src/main/java/com/springcloud/lesson/redislock/Config/: JedisConfig.java  RedisConfig.java
redisLock/src/main/java/com/springcloud/lesson/redislock/common/: BaseCommon.java
redisLock/src/main/java/com/springcloud/lesson/redislock/controller/: RedisC.java
redisLock/src/main/java/com/springcloud/lesson/redislock/domain/: Device.java  User.java
redisLock/src/main/resources/: application.properties  redis.properties
redisLock/src/test/java/com/springcloud/lesson/redislock/: RedislockApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/springcloud/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/springcloud/ribbonclient/config/: config.java
ribbon-client/src/main/java/com/springcloud/ribbonclient/web/: userController.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/springcloud/ribbonclient/: RibbonClientApplicationTests.java
src/main/java/com/uniubi/springcloud/practice/: PracticeApplication.java
src/main/java/com/uniubi/springcloud/practice/ObserverPattern/: FutureTest.java  Student.java  Teacher.java
src/main/java/com/uniubi/springcloud/practice/common/: LogBase.java
src/main/java/com/uniubi/springcloud/practice/config/: OkHttpConfiguration.java
src/main/java/com/uniubi/springcloud/practice/controller/: EventPublishCtrl.java
src/main/java/com/uniubi/springcloud/practice/event/: SpringEventListenterDemo.java
src/main/java/com/uniubi/springcloud/practice/eventBus/: EventBase.java  Message.java  MessageType.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventBus.java  MyListentenerSubscribe.java  MyTest.java  User.java
src/main/java/com/uniubi/springcloud/practice/future/: FuTest.java  FutureS.java  FutureTE.java
src/main/java/com/uniubi/springcloud/practice/httpclient/: OkHttp.java  OkHttpClientUtil.java
src/main/java/com/uniubi/springcloud/practice/jdkobeserver/: MyObserver.java  MyObserverable.java  MyTest.java
src/main/java/com/uniubi/springcloud/practice/proxycreator/: Config.java  MyMethodInterceptor.java  Uguid.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uniubi/springcloud/practice/: PracticeApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/uniubi/springcloud/userapi/: UserApiApplication.java
user-api/src/main/java/com/uniubi/springcloud/userapi/domain/: Test.java  User.java
user-api/src/main/java/com/uniubi/springcloud/userapi/server/: UserServer.java
user-api/src/test/java/com/uniubi/springcloud/userapi/: UserApiApplicationTests.java
user-server-provider/: pom.xml
user-server-provider/src/main/java/com/uniubi/springcloud/userprovider/server/: UserServerImpl.java
