spring.application.name=spring-cloud-ribbon-client
server.port=8988


#\u670D\u52A1\u63D0\u4F9B\u65B9
service.provider.name=user-server-provider
service.provider.ip=localhost
service.provider.port=8987
# \u5B9A\u4E49 user-server-provider  ribbon\u7684\u670D\u52A1\u5668\u5730\u5740(\u63D0\u4F9B\u7ED9RibbonLoadBalanceClient \u63D0\u4F9B\u670D\u52A1\u5217\u8868)
user-server-provider.ribbon.listOfServers=\
  http://${service.provider.ip}:${service.provider.port}

# \u5173\u95EDeureka\u6CE8\u518C
eureka.client.enabled=false