spring.application.name=spring-cloud-eureka-server
server.port=9090
#2.0\u7248\u672C\u4E4B\u524D \u5F00\u542Fendpoint
#management.security.enabled=true
#2.0\u4E4B\u540E
management.endpoints.web.exposure.include=*

## eureka server config
# \u53D6\u6D88\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka=false 
# \u53D6\u6D88\u5411\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u4FE1\u606F
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

#\u8C03\u6574\u72B6\u6001\u9875\u9762
eureka.instance.status-page-url-path=/status

#\u5065\u5EB7\u68C0\u67E5
eureka.instance.health-check-url=/health
