#management.security.enabled = false
#management.endpoint.beans.enabled=true
# \u66B4\u9732\u7AEF\u70B9 env \u914D\u7F6E\u591A\u4E2A,\u9694\u5F00
#management.endpoints.web.exposure.include=env
server.port=9090
management.endpoints.web.exposure.include=*


spring.redis.host=localhost
spring.redis.port=6379

feign.httpclient.enabled=false
feign.okhttp.enabled=true