spring.application.name=spring-cloud-redis-lock
server.port=8081

# redis config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#jedis.clusters=127.0.0.1:6379
#jedis.password=
#jedis.maxIdle=2
#jedis.maxTotal=5
#jedis.minIdle=5
#jedis.maxWaitMillis=10000
#jedis.isBorrow=true
#jedis.isCluster=true
#jedis.clusterIds=

