redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000

#jedis.clusters=127.0.0.1:6379
#jedis.maxIdle=2
#jedis.maxTotal=5
#jedis.minIdle=5
#jedis.maxWaitMillis=10000
#jedis.isBorrow=true
#jedis.isCluster=true